<!DOCTYPE html>
<html lang="es">
<head>

</head>
<!-- body   -->
<body>

	<!-- open main header -->
	<header>
		<h1>Titulo de la pagina inicio de sara</h1>
	</header>
	<!-- close main header -->

	<!-- open main navegation bar -->
	<nav>
		<ul>
			<li>INICIO</li>
			<li>BAJA SAE</li>
			<li>EQUIPO</li>
			<li>HISTORIA</li>
			<li>RECLUTAMIENTO</li>
			<li>PATROCINADORES</li>
			<li>DONACIONES</li>
			<li>CONTACTOS</li>
		</ul>
	</nav>
	<!-- close main navegation bar -->

	<!-- open main information-->
	<section>
		<article>
			<header>
				<h1>Titulo de este articulo</h1>
			</header>
		Texto de este articulo
			<footer>
				<p>comintario de este articulo</p>
			</footer>
		</article>
	</section>
	<!-- close main information -->

	<!--open sidebar -->
	<aside>
		<blockquote>Mensaje uno lateral</blockquote>
	</aside>
	<!-- close sidebar -->

	<!-- open main footer -->
	<footer>
	</footer>
	<!-- close main footer -->
</body>
<!-- close body -->
</html>
